<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.mediation.cba</groupId>
        <artifactId>cba-integration</artifactId>
        <version>2.0.111</version>
    </parent>

    <groupId>com.ericsson.oss.mediation.cm.handlers</groupId>
    <artifactId>cm-netconf-payload-handler-models</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] JEE8 Project</name>
    <description>This is a template service model project</description>

    <properties>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.cm.handlers/cm-netconf-payload-handler-models[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.cm.handlers/cm-netconf-payload-handler-models</ericsson.scm.url>
        <version.modeling.annotation.processor>3.1.3</version.modeling.annotation.processor>
        <!-- Versions for plugins must be explicitly defined. The versions of Annotation
            Processor, Model Processing and Model Deployment Tool should always be the
            same as the managed versions from the Modeling BOM -->
        <version.annotation-processor.plugin>3.43.2</version.annotation-processor.plugin>
        <version.model-processing.plugin>1.54.2</version.model-processing.plugin>
        <!-- Mediation -->
        <version.mediation.sdk>2.0.2</version.mediation.sdk>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.nms.mediation</groupId>
                <artifactId>mediation-sdk-bom</artifactId>
                <version>${version.mediation.sdk}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cm-netconf-payload-handler-models-jar</module>
        <module>ERICcmnetconfpayloadhandlermodels_CXP9042051</module>
    </modules>
    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>
</project>